#BlueJ package file
dependency1.from=PairArrayList
dependency1.to=SquarePair
dependency1.type=UsesDependency
dependency2.from=SquareSearch
dependency2.to=SquarePair
dependency2.type=UsesDependency
dependency3.from=SquareSearch
dependency3.to=PairArrayList
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=148
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.69
package.editor.height=338
package.editor.width=657
package.editor.x=20
package.editor.y=5
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SquareSearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=40
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=270
target3.height=50
target3.name=PairArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=160
target4.height=50
target4.name=SquarePair
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=90
